# telehlam

./: LICENSE  README.md  build.gradle  gradlew  settings.gradle  test.txt
.github/workflows/: android.yml
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/org/juicecode/hlam/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/juicecode/telehlam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/juicecode/hlam/: MainActivity.java
app/src/main/java/org/juicecode/hlam/core/: DBClient.java
app/src/main/java/org/juicecode/hlam/core/contacts/: AppDataBase.java  Contact.java  ContactDao.java  GetContacts.java  InsertContact.java
app/src/main/java/org/juicecode/hlam/core/messaging/: IncomingMessage.java  Message.java  MessageType.java  OutgoingMessage.java
app/src/main/java/org/juicecode/hlam/ui/chat/: BaseMessageHolder.java  ChatFragment.java  IncomingMessage.java  Message.java  MessageChatAdapter.java  MessageHolder.java  OutcomingMessage.java  ReceivedMessageHolder.java
app/src/main/java/org/juicecode/telehlam/: App.java  AppSocket.java  ConfirmScannerPrint.java  MainActivity.java  NotificationService.java  RequestFingerPrintFragment.java
app/src/main/java/org/juicecode/telehlam/core/: DBClient.java
app/src/main/java/org/juicecode/telehlam/database/: AppDataBase.java  DBClient.java  DataBaseTask.java  UserIds.java
app/src/main/java/org/juicecode/telehlam/notifications/: App.java  NotificationService.java
app/src/main/java/org/juicecode/telehlam/rest/: AsyncUserApi.java  AuthInfo.java  AuthorisationAPI.java  RestUserClass.java  RetrofitBuilder.java  SignUpInfo.java  Token.java  User.java  UserApi.java
app/src/main/java/org/juicecode/telehlam/socketio/: AppSocket.java  LoginEvent.java  MessageEvent.java  MessageSender.java  NewMessageAdapter.java  OnNewMessageListener.java  SocketIOMethods.java  loginListener.java  onMessageCallback.java  onMessageListener.java
app/src/main/java/org/juicecode/telehlam/ui/: LogoutFragment.java  LogoutViewModel.java  logoutFragment.java
app/src/main/java/org/juicecode/telehlam/utils/: ApiCallback.java  Constant.java  DrawerLocker.java  FieldValidator.java  FingerPrintChecker.java  FingerprintCryptographer.java  FragmentManagerSimplifier.java  KeyboardManager.java  NavigationViewLocker.java  PermissionCode.java  SharedPreferencesRepository.java  SnackbarShower.java
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml  push_up__in.xml  push_up_out.xml
app/src/main/res/drawable/: bg_delete_history.xml  bg_incoming_message.xml  bg_message.xml  bg_outcoming_message.xml  bg_outgoing_message.xml  bottom_border.xml  ic_create_blue_24dp.xml  ic_fingerprint_black_24dp.xml  ic_launcher_foreground.xml  login_background.xml  notification_icon.xml  sent_message_asset.xml  unread_messages_background.xml  white_edit_text.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  authorisation_fragment.xml  camera_in_chat_setting.xml  chat_fragment.xml  chat_list_item.xml  contact_list_item.xml  contacts_list.xml  content_fragment.xml  delete_all_messages_with_user.xml  fingerprint_setting.xml  fragment_confirm_scanner_print.xml  fragment_contacts.xml  fragment_fingerprint_auth.xml  fragment_home.xml  fragment_request_finger_print.xml  incoming_message.xml  list_of_contacts_element.xml  logout_fragment.xml  nav_header_main.xml  outcoming_message.xml  outgoing_message.xml  registration_fragment.xml  second_registration_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  serach_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/org/juicecode/hlam/: ExampleUnitTest.java
app/src/test/java/org/juicecode/telehlam/: ExampleUnitTest.java
(+78 files in other folders)
