<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="org.juicecode.telehlam.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_self"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_home_to_authorisationFragment"
            app:destination="@id/authorisationFragment"

            />

        <action
            android:id="@+id/action_nav_home_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_nav_home_to_chatFragment"
            app:destination="@id/chatFragment"
            />
        <action
            android:id="@+id/action_nav_home_to_logoutFragment2"
            app:destination="@id/nav_logout" />
        <action
            android:id="@+id/confirmScannerPrint"
            app:destination="@id/confirmScannerPrint" />

    </fragment>
    <fragment
        android:id="@+id/authorisationFragment"
        android:name="org.juicecode.telehlam.ui.registration.AuthorisationFragment"
        android:label="Authorisation" >
        <action
            android:id="@+id/action_authorisationFragment_to_firstRegistrationFragment"
            app:destination="@id/firstRegistrationFragment"
            />/>
        <action
            android:id="@+id/action_authorisationFragment_to_nav_home"
            app:destination="@id/nav_home"
             />
        <action
            android:id="@+id/action_authorisationFragment_to_requestFingerPrintFragment"
            app:destination="@id/requestFingerPrintFragment" />
        />
    </fragment>
    <fragment
        android:id="@+id/firstRegistrationFragment"
        android:name="org.juicecode.telehlam.ui.registration.FirstRegistrationFragment"
        android:label="FirstRegistrationFragment" >
        <action
            android:id="@+id/action_firstRegistrationFragment_to_secondRegistrationFragment"
            app:destination="@id/secondRegistrationFragment"

            />
        <action
            android:id="@+id/action_firstRegistrationFragment_to_requestFingerPrintFragment"
            app:destination="@id/requestFingerPrintFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondRegistrationFragment"
        android:name="org.juicecode.telehlam.ui.registration.SecondRegistrationFragment"
        android:label="SecondRegistrationFragment" >
        <action
            android:id="@+id/action_secondRegistrationFragment_to_nav_home"
            app:destination="@id/nav_home"

            />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="org.juicecode.telehlam.ui.contacts.ContactsFragment"
        android:label="Contacts" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="org.juicecode.telehlam.ui.chat.ChatFragment"
        android:label="ChatFragment" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="org.juicecode.telehlam.ui.logoutFragment"
        android:label="Logout">
    <action
        android:id="@+id/action_secondRegistrationFragment_to_nav_home"
        app:destination="@id/nav_logout"/>

</fragment>
    <fragment
        android:id="@+id/requestFingerPrintFragment"
        android:name="org.juicecode.telehlam.RequestFingerPrintFragment"
        android:label="Adding fingerprint" >
        <action
            android:id="@+id/action_requestFingerPrintFragment_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/confirmScannerPrint"
        android:name="org.juicecode.telehlam.ConfirmScannerPrint"
        android:label="Identifying" />

</navigation>