<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <!--TODO(all): исправтье палитру. BackgroundPrimaryDark вообще нет -->
    <LinearLayout
        android:id="@+id/chat_header"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/go_back_button"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@+id/chat_avatar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_avatar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="6dp"
            android:src="@drawable/default_user_photo"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp"
            app:layout_constraintStart_toStartOf="@+id/go_back_button"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/chat_name"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="3dp"
            android:layout_marginEnd="3dp"/>

    </LinearLayout>


    <!--TODO(all): исправтье палитру. BackgroundPrimaryDark вообще нет -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_header"
        tools:itemCount="0" />

    <LinearLayout
        android:id="@+id/typing_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <!-- TODO(all): Move colors into colors.xml -->
        <EditText
            android:id="@+id/message_field"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="100"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:hint="@string/message_field_hint"
            android:textColorHint="#7CFFFFFF"
            android:textSize="17sp"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12sp"
            android:layout_marginTop="5dp"
            android:background="@android:color/transparent" />

        <ImageButton
            android:id="@+id/send_message_button"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@android:color/transparent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/ic_send_white" />

    </LinearLayout>

</LinearLayout>