<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="horizontal"
    android:padding="11dp">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chat_avatar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/defoult_user_photo"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chat_name"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_gravity="start"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="3dp"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/chat_last_message"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_gravity="bottom"
            android:textColor="#FFFFFF"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp" />

    </FrameLayout>

</LinearLayout>
