<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/textOrIcons"
    android:orientation="horizontal"
    android:padding="11dp"
    android:stateListAnimator="@null"
    android:gravity="center_vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/contact_avatar"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/unknown_user_photo"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0dp" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chat_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="0dp"
            android:textColor="@color/primaryText"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/chat_last_message"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="11dp"
            android:layout_marginLeft="11dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/secondaryText" />


    </FrameLayout>
    <TextView
        android:id="@+id/numberOfUnReadMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/textOrIcons"
        android:background="@drawable/unread_messages_background"
        android:layout_marginLeft="50dp"
        android:text=""></TextView>

</LinearLayout>
