<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp"
   android:background="@color/textOrIcons"
    android:maxHeight="90dp"
    android:gravity="center_vertical"
    android:id="@+id/fingerprint_setting_parent"
    >
<!--    android:background="@android:color/transparent"-->
    <ImageView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_fingerprint_black_24dp"
        android:layout_marginLeft="20dp"></ImageView>
    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Fingerprint settings"
        android:textColor="@color/primaryText"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"></TextView>
</LinearLayout>