<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textOrIcons"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="32dp"
            android:layout_height="match_parent" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="@string/app_name"
            app:titleTextColor="@color/textOrIcons"
            style="@style/Widget.MaterialComponents.Toolbar.Primary" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nameField"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="left"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/bottom_border"
            android:hint="@string/name"
            android:inputType="textCapWords"
            android:textColor="@color/primaryText"
            android:textColorHint="@color/secondaryText" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/surnameField"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="left"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bottom_border"
            android:hint="@string/surname"
            android:inputType="textCapWords"
            android:textColor="@color/primaryText"
            android:textColorHint="@color/secondaryText" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/loginField"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="left"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bottom_border"
            android:hint="@string/login"
            android:textColor="@color/primaryText"
            android:textColorHint="@color/secondaryText" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="left"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bottom_border"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:textColor="@color/primaryText"

            android:textColorHint="@color/secondaryText" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/repeatPasswordField"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="left"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bottom_border"
            android:hint="@string/repeat_password"
            android:inputType="textPassword"
            android:textColor="@color/primaryText"
            android:textColorHint="@color/secondaryText" />


        <Button
            android:id="@+id/sign_up_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_background"
            android:padding="10dp"
            android:text="@string/login"
            android:textColor="@color/textOrIcons" />
    </LinearLayout>

</LinearLayout>